Mnogo/MnogoCoMnogim/Pages/KorzinaPage.xaml

<Page x:Class="MnogoCoMnogim.Pages.KorzinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MnogoCoMnogim.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KorzinaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Выберите название товара"/>
            <ComboBox x:Name="CBNameOrder" DisplayMemberPath="Name" SelectedItem="{Binding Name}"/>
            <Button x:Name="BAdd" Content="Добавить в корзину" Click="BAdd_Click"/>
            <Button x:Name="BAddOrder" Content="Оформить заказ" Click="BAddOrder_Click_1"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Text="Заказ" />
            <DataGrid x:Name="DGOrder">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Тип доставки"
                                        Binding="{Binding TypeOfDelivery}"/>
                    <DataGridTextColumn Header="Тип оплаты"
                                        Binding="{Binding TypeOfPayment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
